# --- CONFIGURAÇÕES DE INFRAESTRUTURA ---
# No Windows/Mac: localhost | Na AWS: IP Público ou Domínio
DB_HOST=database
DB_PORT=5432
DB_NAME=consentdb
DB_USER=user
DB_PASS=password

# --- CONFIGURAÇÕES DO STORAGE (MINIO) ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=politicas

# --- URLs DE ACESSO PÚBLICO (CRÍTICO) ---
# Local (Windows/Mac): http://localhost:9000
# Produção (AWS): http://98.89.34.189:9000
MINIO_PUBLIC_URL=http://localhost:9000